func threeSum(nums []int) [][]int {
	var res [][]int
	sort.Ints(nums)
	lg := len(nums)
	for i := 0; i < lg-2; i++ {
		l := i + 1
		r := lg - 1
		if i > 0 && nums[i] == nums[i-1] {
			continue
		}
		for l < r {
			if nums[i]+nums[l]+nums[r] == 0 {
				res = append(res, []int{nums[i], nums[l], nums[r]})
				l++
				r--
				for l < r && nums[l] == nums[l-1] {
					l++
				}
				for l < r && nums[r] == nums[r+1] {
					r--
				}
			} else if nums[i]+nums[l]+nums[r] < 0 {
				l++
			} else {
				r--
			}
		}
	}
	return res
}
