func sortedSquares(A []int) []int {
    for i := range A {
        A[i] = A[i]*A[i]
    }
    qSort(A)
    return A
}

func qSort(a []int) {
    if len(a) < 2 {
        return
    }
    
    p := len(a)/2
    left, right := 0, len(a)-1
    a[p], a[right] = a[right], a[p]
    
    for i := range a {
        if a[i] < a[right] {
            a[left], a[i] = a[i], a[left]
            left++
        }
    }
    
    a[right], a[left] = a[left], a[right]
    
    qSort(a[:left])
    qSort(a[left+1:])
}